
signatuer = "signaturekey5"
DB_url = "mongodb+srv://ahmedkader:F3Rp9ejIT0YQCKdE@cluster0.bs8os.mongodb.net/ecommerce"
count = 12
email_name = "aabdelkder20@gmail.com"
email_key = "hrdzxiatdthqgafu"
stripe_secret = "sk_test_51QCGeLL2apkUuaasRAy1F7ATie9l1OXYeiYYzCIb5h1jJfy8LSyO4oaQpqHo1e3eOSuhXekpsOpvcEuOSszl4obF005H4C9bN0"